{
  "name": "claude-shot",
  "version": "0.1.0",
  "description": "Screenshot-to-Claude Code in one shortcut",
  "type": "module",
  "bin": {
    "claude-shot": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hbeanjarah/claude-shot"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts --",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "keywords": ["screenshot", "claude", "cli", "ubuntu", "wayland", "clipboard"],
  "author": "hbeanjarah",
  "license": "MIT",
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "commander": "^14.0.3",
    "execa": "^9.6.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
